V001 P683 Pediatrics Hypertension Amlodipine 81
V002 P529 ER Asthma Paracetamol 382
V003 P833 Internal Asthma Salbutamol 242
V004 P234 Internal Asthma Paracetamol 77
V005 P109 ER Fracture Ibuprofen 315
V006 P318 Internal Asthma Salbutamol 75
V007 P350 ER Asthma Paracetamol 264
V008 P953 Pediatrics Asthma Salbutamol 323
V009 P406 Internal Flu Oseltamivir 99
V010 P209 Internal Hypertension Losartan 349
V011 P315 Pediatrics Asthma Salbutamol 364
V012 P973 Internal Asthma Paracetamol 66
V013 P194 ER Fracture Paracetamol 41
V014 P441 ER Hypertension Losartan 266
V015 P664 ER Fracture Ibuprofen 78
V016 P807 Internal Hypertension Amlodipine 338
V017 P665 ER Hypertension Losartan 61
V018 P415 Internal Asthma Salbutamol 147
V019 P798 Internal Hypertension Amlodipine 326
V020 P995 ER Fracture Ibuprofen 123
V021 P919 ER Hypertension Losartan 131
V022 P854 Pediatrics Asthma Paracetamol 167
V023 P373 Internal Hypertension Amlodipine 59
V024 P979 ER Fracture Ibuprofen 275
V025 P458 ER Asthma Salbutamol 52
V026 P775 Internal Hypertension Losartan 182
V027 P985 Internal Flu Paracetamol 368
V028 P621 ER Fracture Paracetamol 99
V029 P998 Pediatrics Asthma Salbutamol 175
V030 P139 Internal Flu Paracetamol 200
V031 P546 Pediatrics Flu Paracetamol 137
V032 P360 ER Flu Paracetamol 306
V033 P925 Internal Hypertension Losartan 75
V034 P780 Pediatrics Asthma Paracetamol 103
V035 P837 Pediatrics Asthma Paracetamol 249
V036 P434 Pediatrics Fracture Paracetamol 105
V037 P296 Pediatrics Fracture Paracetamol 129
V038 P730 Pediatrics Asthma Paracetamol 40
V039 P411 Internal Asthma Salbutamol 336
V040 P721 Internal Asthma Paracetamol 266
V041 P791 Pediatrics Hypertension Losartan 126
V042 P774 Pediatrics Flu Paracetamol 379
V043 P748 ER Asthma Salbutamol 384
V044 P417 ER Hypertension Amlodipine 52
V045 P147 Pediatrics Hypertension Losartan 77
V046 P566 Pediatrics Fracture Ibuprofen 396
V047 P493 ER Fracture Paracetamol 115
V048 P771 Internal Flu Oseltamivir 152
V049 P280 Pediatrics Fracture Ibuprofen 167
V050 P968 ER Flu Paracetamol 277
V051 P783 Pediatrics Asthma Paracetamol 298
V052 P536 Pediatrics Fracture Ibuprofen 283
V053 P560 Pediatrics Asthma Salbutamol 181
V054 P884 Internal Fracture Ibuprofen 265
V055 P179 Internal Asthma Salbutamol 211
V056 P427 ER Flu Oseltamivir 158
V057 P492 ER Hypertension Amlodipine 252
V058 P517 Internal Asthma Paracetamol 71
V059 P311 Pediatrics Fracture Paracetamol 396
V060 P120 ER Fracture Paracetamol 220
V061 P405 Pediatrics Fracture Paracetamol 319
V062 P919 ER Hypertension Losartan 179
V063 P546 Internal Fracture Ibuprofen 212
V064 P784 Internal Fracture Ibuprofen 105
V065 P737 Pediatrics Flu Paracetamol 328
V066 P778 Pediatrics Flu Oseltamivir 259
V067 P238 ER Fracture Ibuprofen 173
V068 P488 Internal Asthma Salbutamol 207
V069 P445 Internal Fracture Paracetamol 169
V070 P954 ER Flu Paracetamol 316
V071 P153 Pediatrics Asthma Salbutamol 75
V072 P899 ER Flu Oseltamivir 142
V073 P959 ER Flu Oseltamivir 104
V074 P584 Internal Flu Oseltamivir 398
V075 P362 Pediatrics Asthma Salbutamol 350
V076 P865 Internal Flu Oseltamivir 95
V077 P692 Pediatrics Flu Paracetamol 386
V078 P484 ER Fracture Ibuprofen 343
V079 P807 Pediatrics Hypertension Amlodipine 194
V080 P970 Internal Flu Oseltamivir 312
V081 P538 Pediatrics Asthma Salbutamol 371
V082 P449 Internal Flu Paracetamol 94
V083 P543 Pediatrics Asthma Paracetamol 118
V084 P545 Pediatrics Hypertension Losartan 315
V085 P893 Internal Fracture Paracetamol 343
V086 P374 ER Asthma Salbutamol 182
V087 P561 Pediatrics Hypertension Losartan 352
V088 P784 ER Fracture Paracetamol 293
V089 P971 Internal Asthma Salbutamol 148
V090 P463 Internal Asthma Paracetamol 345
V091 P818 Pediatrics Asthma Salbutamol 137
V092 P187 Internal Hypertension Losartan 324
V093 P876 Pediatrics Hypertension Losartan 291
V094 P558 Internal Flu Oseltamivir 153
V095 P514 Pediatrics Hypertension Losartan 337
V096 P477 Internal Fracture Paracetamol 321
V097 P438 Internal Asthma Paracetamol 196
V098 P357 Pediatrics Hypertension Amlodipine 138
V099 P423 ER Flu Oseltamivir 150
V100 P856 Pediatrics Fracture Paracetamol 341
V101 P878 ER Asthma Salbutamol 191
V102 P332 Internal Asthma Salbutamol 47
V103 P825 ER Hypertension Losartan 67
V104 P666 Pediatrics Asthma Salbutamol 291
V105 P205 Internal Flu Paracetamol 285
V106 P551 ER Asthma Salbutamol 169
V107 P982 ER Fracture Ibuprofen 245
V108 P603 ER Flu Oseltamivir 116
V109 P930 ER Asthma Salbutamol 100
V110 P671 Pediatrics Fracture Ibuprofen 234
V111 P561 Pediatrics Fracture Paracetamol 259
V112 P412 ER Flu Oseltamivir 360
V113 P316 ER Asthma Salbutamol 162
V114 P277 ER Flu Oseltamivir 249
V115 P561 ER Fracture Paracetamol 158
V116 P395 ER Asthma Paracetamol 391
V117 P339 Internal Asthma Salbutamol 98
V118 P657 Internal Hypertension Amlodipine 112
V119 P173 Internal Flu Oseltamivir 344
V120 P866 ER Asthma Paracetamol 279
V121 P805 Internal Asthma Paracetamol 296
V122 P652 ER Fracture Paracetamol 346
V123 P140 Pediatrics Fracture Paracetamol 168
V124 P126 Pediatrics Flu Oseltamivir 334
V125 P701 Pediatrics Flu Paracetamol 60
V126 P881 Pediatrics Hypertension Losartan 373
V127 P552 Pediatrics Asthma Salbutamol 263
V128 P750 Internal Fracture Ibuprofen 218
V129 P518 Pediatrics Asthma Paracetamol 93
V130 P978 Internal Hypertension Losartan 395
V131 P607 Pediatrics Asthma Paracetamol 58
V132 P565 Internal Flu Paracetamol 205
V133 P218 Pediatrics Fracture Ibuprofen 317
V134 P573 ER Fracture Ibuprofen 305
V135 P470 ER Fracture Paracetamol 144
V136 P373 Internal Hypertension Losartan 397
V137 P596 Pediatrics Flu Oseltamivir 351
V138 P918 Internal Hypertension Amlodipine 322
V139 P114 ER Fracture Ibuprofen 98
V140 P572 Internal Flu Oseltamivir 189
V141 P621 Internal Asthma Paracetamol 281
V142 P349 Internal Fracture Ibuprofen 137
V143 P713 Internal Hypertension Amlodipine 252
V144 P448 Internal Asthma Salbutamol 192
V145 P957 Internal Fracture Ibuprofen 315
V146 P595 Pediatrics Asthma Paracetamol 318
V147 P486 ER Fracture Paracetamol 397
V148 P344 Internal Fracture Ibuprofen 62
V149 P425 Internal Fracture Paracetamol 379
V150 P911 ER Hypertension Losartan 104
V151 P614 Internal Asthma Salbutamol 91
V152 P638 Pediatrics Fracture Ibuprofen 113
V153 P519 Internal Hypertension Amlodipine 175
V154 P446 Internal Fracture Ibuprofen 385
V155 P979 Pediatrics Fracture Paracetamol 289
V156 P993 ER Flu Oseltamivir 363
V157 P800 Pediatrics Asthma Salbutamol 86
V158 P544 Internal Flu Oseltamivir 125
V159 P810 ER Asthma Salbutamol 206
V160 P915 Internal Flu Paracetamol 231
V161 P541 Pediatrics Hypertension Amlodipine 250
V162 P679 ER Hypertension Amlodipine 80
V163 P724 Internal Fracture Ibuprofen 338
V164 P246 Pediatrics Hypertension Losartan 170
V165 P570 Internal Asthma Salbutamol 187
V166 P793 Internal Hypertension Amlodipine 216
V167 P701 Pediatrics Asthma Paracetamol 168
V168 P567 Internal Asthma Salbutamol 287
V169 P209 Pediatrics Hypertension Losartan 223
V170 P688 ER Asthma Paracetamol 377
V171 P505 Pediatrics Asthma Salbutamol 391
V172 P896 Internal Flu Paracetamol 157
V173 P721 Pediatrics Asthma Salbutamol 137
V174 P735 Pediatrics Asthma Salbutamol 89
V175 P742 Internal Flu Paracetamol 57
V176 P693 ER Asthma Salbutamol 191
V177 P434 ER Fracture Ibuprofen 107
V178 P905 ER Asthma Paracetamol 171
V179 P944 Pediatrics Fracture Paracetamol 213
V180 P923 ER Flu Paracetamol 112
V181 P872 Pediatrics Hypertension Losartan 227
V182 P192 Internal Fracture Ibuprofen 314
V183 P226 Pediatrics Fracture Paracetamol 384
V184 P368 ER Fracture Paracetamol 385
V185 P339 Pediatrics Fracture Ibuprofen 327
V186 P435 Pediatrics Hypertension Amlodipine 277
V187 P817 ER Asthma Paracetamol 111
V188 P146 Internal Flu Paracetamol 99
V189 P199 Internal Hypertension Amlodipine 272
V190 P479 Internal Fracture Ibuprofen 375
V191 P201 Internal Fracture Paracetamol 56
V192 P806 Internal Asthma Salbutamol 267
V193 P341 Pediatrics Asthma Salbutamol 228
V194 P657 Internal Asthma Salbutamol 181
V195 P294 ER Flu Paracetamol 379
V196 P317 Internal Flu Oseltamivir 164
V197 P228 Pediatrics Hypertension Amlodipine 146
V198 P700 Internal Hypertension Amlodipine 115
V199 P907 ER Flu Paracetamol 106
V200 P653 ER Asthma Salbutamol 378
